version: "3.8"

services:

  keycloak_db:
    image: docker.io/postgres:13
    container_name: aulas_valle_keycloak_db
    restart: always
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    ports:
      - 5433:5432
    networks:
      - aulas-valle-network

  mailhog:
    image: mailhog/mailhog:latest
    container_name: aulas_valle_mailhog
    restart: always
    logging:
      driver: 'none'
    ports:
      - 8025:8025
    networks:
      - aulas-valle-network

  keycloak:
    image: docker.io/bitnami/keycloak:20
    container_name: aulas_valle_keycloak
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      KEYCLOAK_CREATE_ADMIN_USER: true
      KEYCLOAK_ADMIN_USER: admin
      KEYCLOAK_ADMIN_PASSWORD: password
      KEYCLOAK_MANAGEMENT_USER: manager
      KEYCLOAK_MANAGEMENT_PASSWORD: password

      KEYCLOAK_DATABASE_VENDOR: POSTGRES
      KEYCLOAK_DATABASE_HOST: keycloak_db
      KEYCLOAK_DATABASE_PORT: 5432
      KEYCLOAK_DATABASE_NAME: keycloak
      KEYCLOAK_DATABASE_USER: keycloak
      KEYCLOAK_DATABASE_PASSWORD: password
      KEYCLOAK_DATABASE_SCHEMA: public

      KEYCLOAK_HTTP_PORT: 8080
      KEYCLOAK_HTTPS_PORT: 8443

      KEYCLOAK_BIND_ADDRESS: 0.0.0.0
      KEYCLOAK_ENABLE_STATISTICS: true
      KEYCLOAK_PRODUCTION: false
      KC_HTTP_RELATIVE_PATH: "/auth"
      KEYCLOAK_EXTRA_ARGS: "--import-realm"

      KEYCLOAK_LOG_LEVEL: INFO
      THEME_NAME: aulas_steam_balboa
    ports:
      - 8080:8080
      - 8443:8443

    volumes:
      - ./keycloak/config:/opt/bitnami/keycloak/data/import
      - ./keycloak/theme:/opt/bitnami/keycloak/providers
    depends_on:
      - keycloak_db
      - mailhog
    networks:
      - aulas-valle-network

  databases:
    image: mysql:8.0.31
    container_name: aulas_valle_databases
    restart: always
    volumes:
      - ./databases/local/:/docker-entrypoint-initdb.d/
      - 'mysql_data:/bitnami/mysql'
    environment:
      MYSQL_ROOT_PASSWORD: Talentum2022
      MYSQL_USER: bilinguismo-user
      MYSQL_PASSWORD: Bilinguismo2022
    ports:
      - "3307:3306"
    networks:
      - aulas-valle-network

  backend:
    image: bilinguismotalentum/backend:1.0.0
    container_name: aulas_valle_reporter_backend
    restart: always
    environment:
      JWKS_URI: http://192.168.20.27:8080/auth/realms/aulas_steam_balboa/protocol/openid-connect/certs
      DB_HOST: databases
      DB_PORT: 3306
      DB_USER: bilinguismo-user
      DB_PASSWORD: Bilinguismo2022
      DB_NAME: bilinguismo_db
      KEYCLOAK_DB_HOST: keycloak_db
      KEYCLOAK_DB_PORT: 5432
      KEYCLOAK_DB_USER: keycloak
      KEYCLOAK_DB_PASSWORD: password
      KEYCLOAK_DB_NAME: keycloak
    ports:
      - "4000:4000"
    depends_on:
      - keycloak
      - keycloak_db
      - databases
    networks:
      - aulas-valle-network

  frontend:
    image: bilinguismotalentum/frontend:1.0.0
    container_name: aulas_valle_reporter_frontend
    restart: always
    environment:
      KEYCLOAK_CLIENT_ID: si-frontend
      KEYCLOAK_CLIENT_SECRET: 616a597f-2af2-409d-bbd6-f5a0787d90d7
      KEYCLOAK_HOST: http://192.168.20.27:8080
      KEYCLOAK_REALM: aulas_steam_balboa
      NEXT_PUBLIC_DEFAULT_AUTH_PROVIDER: keycloak
      NEXT_PUBLIC_BACKEND: http://192.168.20.27:4000
      NEXTAUTH_URL: http://192.168.20.27:3000
    ports: 
      - "3000:3000"
    depends_on:
      - backend
      - keycloak
    networks:
      - aulas-valle-network

  moodle:
    image: docker.io/bitnami/moodle:4
    container_name: aulas_valle_moodle
    restart: always
    environment:
      MOODLE_DATABASE_TYPE: mysqli
      MOODLE_DATABASE_HOST: databases
      MOODLE_DATABASE_PORT_NUMBER: 3306
      MOODLE_DATABASE_USER: bilinguismo-user
      MOODLE_DATABASE_PASSWORD: Bilinguismo2022
      MOODLE_DATABASE_NAME: moodle_db
      MOODLE_SKIP_BOOTSTRAP: true
    ports:
      - '5000:8080'
      - '443:8443'
    depends_on:
      - databases
    networks:
      - aulas-valle-network
    volumes:
      - './moodle/moodle_data:/bitnami/moodle'
      - 'moodledata_data:/bitnami/moodledata'
    
volumes:
  mysql_data:
    driver: local
  moodledata_data:
    driver: local

networks:
  aulas-valle-network:
    driver: bridge
